expose_php = Off
memory_limit = 256M
max_execution_time = 60
post_max_size = 110M
upload_max_filesize = 100M
variables_order = EGPCS
log_errors = On
error_log = /proc/self/fd/2
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.save_comments = 1
opcache.fast_shutdown = 1
realpath_cache_ttl = 600
